<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ninja wheather</title>
</head>
<body>
    
    <div class="container my-5 mx-auto">

        <h1 class="text-muted text-center my-4">Weather</h1>

        <form class="change-location my-4 text-center text-muted">
            <label for="city">Enter a location for weather information</label>
            <input type="text" name="city" class="form-control p-4 my-4">
        </form>

        <div class="card shadow-lg rounded d-none">
            <!-- <img src="https://via.placeholder.com/400x300" class="time card-img-top"> -->
            <div class="icon bg-light mx-auto text-center">
                <img src="" alt="">
            </div>
            <div class="text-muted text-uppercase text-center details">
                <h5 class="my-3">City name</h5>
                <div class="my-3">wheather condition</div>
                <div class="display4 my-4">
                    <span>temp</span>
                    <span>&deg;c</span>
                </div>

            </div>
        </div>

    </div>

    <script src="forecast.js"></script>
    <script src="app.js"></script>
</body>
</html>